<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <Button
        android:id="@+id/savetaskreminder"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/green_300" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="381dp"

        android:layout_height="177dp"
        android:layout_margin="16dp"
        android:backgroundTint="#efefef"
        app:cardCornerRadius="16dp"
        app:cardElevation="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099">


        <EditText
            android:id="@+id/inputTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@null"
            android:hint="Task Title"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/navy_300"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/inputTaskDescription"
            android:layout_width="339dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@null"
            android:hint="Task Description"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/navy_300"
            android:textSize="@dimen/_15sdp" />


        <View
            android:id="@+id/ViewTaskDescription"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/background_subtitle_indicator"
            app:layout_constraintBottom_toBottomOf="@+id/inputTaskTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inputTaskDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton1"
            android:layout_width="55dp"
            android:layout_height="135dp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/blue_200"
            android:clickable="true"
            android:src="@drawable/ic_notifications_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="55dp"
            android:layout_height="135dp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/gray_200"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_notifications_on" />






    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469">

        <EditText
            android:id="@+id/date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_view_day" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/date_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/set_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abc_secondary_text_material_dark"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <ImageView
            android:id="@+id/repeat_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_subject" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/repeat_type_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repeat_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Repetitions"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/set_repeat_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abc_secondary_text_material_dark"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681">

        <ImageView
            android:id="@+id/repeat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_sync" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/repeat_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repeat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/set_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abc_secondary_text_material_dark"
                android:textSize="15dp" />

        </LinearLayout>

        <Switch
            android:id="@+id/repeat_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:textOff="Off"
            android:textOn="On" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79">

        <ImageView
            android:id="@+id/repeat_interval_icon"
            android:layout_width="25dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_unfold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/repeat_interval_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repeat_interval_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat Interval"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/set_repeat_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abc_secondary_text_material_dark"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578">

        <EditText
            android:id="@+id/time_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_access_time" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/time_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/set_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/abc_secondary_text_material_dark"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

